# Disable plain TCP
port 0

# Enable TLS
tls-port 6379
tls-cert-file /certs/redis.crt
tls-key-file /certs/redis.key
tls-ca-cert-file /certs/ca.crt

# for now disable client authentication
tls-auth-clients no